<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Quan ly diem</Name>
    <ProjectGuid>{b837c373-a311-4a93-a155-8ccd9beb1bc5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <WebRoot>public</WebRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Console\" />
    <Folder Include="app\Exceptions\" />
    <Folder Include="app\Http\" />
    <Folder Include="app\Http\Controllers\" />
    <Folder Include="app\Http\Controllers\API\" />
    <Folder Include="app\Http\Controllers\API\V1\" />
    <Folder Include="app\Http\Controllers\Auth\" />
    <Folder Include="app\Http\Middleware\" />
    <Folder Include="app\Http\Requests\" />
    <Folder Include="app\Http\Requests\Auth\" />
    <Folder Include="app\Helpers\" />
    <Folder Include="app\Http\Requests\Students\" />
    <Folder Include="app\Http\Resources\" />
    <Folder Include="app\Models\" />
    <Folder Include="app\Observers\" />
    <Folder Include="app\Policies\" />
    <Folder Include="app\Providers\" />
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\cache\" />
    <Folder Include="config\" />
    <Folder Include="database\" />
    <Folder Include="database\factories\" />
    <Folder Include="database\migrations\" />
    <Folder Include="database\seeds\" />
    <Folder Include="public\" />
    <Folder Include="resources\" />
    <Folder Include="resources\js\" />
    <Folder Include="resources\js\components\" />
    <Folder Include="resources\lang\" />
    <Folder Include="resources\lang\en\" />
    <Folder Include="resources\sass\" />
    <Folder Include="resources\views\" />
    <Folder Include="routes\" />
    <Folder Include="storage\" />
    <Folder Include="storage\app\" />
    <Folder Include="storage\app\public\" />
    <Folder Include="storage\framework\" />
    <Folder Include="storage\framework\cache\" />
    <Folder Include="storage\framework\cache\data\" />
    <Folder Include="storage\framework\sessions\" />
    <Folder Include="storage\framework\testing\" />
    <Folder Include="storage\framework\views\" />
    <Folder Include="storage\logs\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Feature\" />
    <Folder Include="tests\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\API\V1\AuthController.php" />
    <Compile Include="app\Http\Controllers\API\V1\CourseClassController.php" />
    <Compile Include="app\Http\Controllers\API\V1\CourseController.php" />
    <Compile Include="app\Http\Controllers\API\V1\ScoreColumnController.php" />
    <Compile Include="app\Http\Controllers\API\V1\ScoreController.php" />
    <Compile Include="app\Http\Controllers\API\V1\StudentController.php" />
    <Compile Include="app\Http\Controllers\API\V1\TeacherController.php" />
    <Compile Include="app\Http\Controllers\API\V1\UniversityClassController.php" />
    <Compile Include="app\Http\Controllers\API\V1\UserController.php" />
    <Compile Include="app\Http\Controllers\Auth\ConfirmPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\VerificationController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Auth\LoginRequest.php" />
    <Compile Include="app\Http\Requests\Auth\RegisterRequest.php" />
    <Compile Include="app\Http\Requests\Students\Create.php" />
    <Compile Include="app\Http\Resources\Course.php" />
    <Compile Include="app\Http\Resources\CourseClass.php" />
    <Compile Include="app\Http\Resources\ScoreColumn.php" />
    <Compile Include="app\Http\Resources\Student.php" />
    <Compile Include="app\Http\Resources\Teacher.php" />
    <Compile Include="app\Http\Resources\UniversityClass.php" />
    <Compile Include="app\Http\Resources\User.php" />
    <Compile Include="app\Models\AcademicRank.php" />
    <Compile Include="app\Models\Course.php" />
    <Compile Include="app\Models\CourseClass.php" />
    <Compile Include="app\Models\Degree.php" />
    <Compile Include="app\Models\Faculty.php" />
    <Compile Include="app\Models\Score.php" />
    <Compile Include="app\Models\ScoreColumn.php" />
    <Compile Include="app\Models\Specialization.php" />
    <Compile Include="app\Models\Student.php" />
    <Compile Include="app\Models\Teacher.php" />
    <Compile Include="app\Models\UniversityClass.php" />
    <Compile Include="app\Models\UniversityClass_User.php" />
    <Compile Include="app\Models\User.php" />
    <Compile Include="app\Models\UserRole.php" />
    <Compile Include="app\Observers\UserObserver.php" />
    <Compile Include="app\Observers\UserRoleObserver.php" />
    <Compile Include="app\Policies\CoursePolicy.php" />
    <Compile Include="app\Policies\UniversityClassPolicy.php" />
    <Compile Include="app\Policies\UserPolicy.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\HelperServiceProvider.php" />
    <Compile Include="app\Providers\ResponseMacroServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\jwt.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\CourseClassFactory.php" />
    <Compile Include="database\factories\CourseFactory.php" />
    <Compile Include="database\factories\ScoreColumnFactory.php" />
    <Compile Include="database\factories\StudentFactory.php" />
    <Compile Include="database\factories\TeacherFactory.php" />
    <Compile Include="database\factories\UniversityClassFactory.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2019_08_19_000000_create_failed_jobs_table.php" />
    <Compile Include="database\migrations\2019_11_25_111933_create_user_roles_table.php" />
    <Compile Include="database\migrations\2019_11_25_121439_create_academic_ranks_table.php" />
    <Compile Include="database\migrations\2019_11_25_121516_create_degrees_table.php" />
    <Compile Include="database\migrations\2019_11_25_121544_create_specializations_table.php" />
    <Compile Include="database\migrations\2019_11_25_121629_create_faculties_table.php" />
    <Compile Include="database\migrations\2019_11_25_122200_create_teachers_table.php" />
    <Compile Include="database\migrations\2019_11_25_123900_create_university_classes_table.php" />
    <Compile Include="database\migrations\2019_11_25_123937_create_courses_table.php" />
    <Compile Include="database\migrations\2019_11_25_124502_create_course_classes_table.php" />
    <Compile Include="database\migrations\2019_11_25_125620_create_students_table.php" />
    <Compile Include="database\migrations\2019_11_25_130147_create_university_class_user_table.php" />
    <Compile Include="database\migrations\2019_11_25_130338_create_course_class_student_table.php" />
    <Compile Include="database\migrations\2019_11_25_130555_create_course_class_user_table.php" />
    <Compile Include="database\migrations\2019_11_25_130731_create_course_course_class_table.php" />
    <Compile Include="database\migrations\2019_11_25_131000_create_score_columns_table.php" />
    <Compile Include="database\migrations\2019_11_25_131121_create_course_class_score_column_table.php" />
    <Compile Include="database\migrations\2019_11_25_132228_create_scores_table.php" />
    <Compile Include="database\seeds\AcademicRanksTableSeeder.php" />
    <Compile Include="database\seeds\CourseClassesTableSeeder.php" />
    <Compile Include="database\seeds\CoursesTableSeeder.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\seeds\DegreesTableSeeder.php" />
    <Compile Include="database\seeds\FacultiesTableSeeder.php" />
    <Compile Include="database\seeds\ScoreColumnsTableSeeder.php" />
    <Compile Include="database\seeds\StudentsTableSeeder.php" />
    <Compile Include="database\seeds\UniversityClassesTableSeeder.php" />
    <Compile Include="database\seeds\UsersTableSeeder.php" />
    <Compile Include="public\index.php" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\index.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="server.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".env" />
    <Content Include=".env.example" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".styleci.yml" />
    <Content Include="artisan" />
    <Content Include="bootstrap\cache\.gitignore" />
    <Content Include="composer.json" />
    <Content Include="database\.gitignore" />
    <Content Include="package.json" />
    <Content Include="phpunit.xml" />
    <Content Include="public\.htaccess" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="public\web.config" />
    <Content Include="README.md" />
    <Content Include="resources\js\app.js" />
    <Content Include="resources\js\bootstrap.js" />
    <Content Include="resources\js\components\App.js" />
    <Content Include="resources\sass\app.scss" />
    <Content Include="storage\app\.gitignore" />
    <Content Include="storage\app\public\.gitignore" />
    <Content Include="storage\framework\.gitignore" />
    <Content Include="storage\framework\cache\.gitignore" />
    <Content Include="storage\framework\cache\data\.gitignore" />
    <Content Include="storage\framework\sessions\.gitignore" />
    <Content Include="storage\framework\testing\.gitignore" />
    <Content Include="storage\framework\views\.gitignore" />
    <Content Include="storage\logs\.gitignore" />
    <Content Include="webpack.mix.js" />
  </ItemGroup>
</Project>